<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inicio sesion</title>
    <link rel="stylesheet" href="/estilos.css">
</head>
<body >
    <main>
        <section>
          <div class="img">
            <img src="img/imagen avion.ini.png" alt="logo avion">
           
        </section>
      
        <section>
          <div class="inicio-sesion">
            <p>Iniciar Sesión</p><br>
          </div>
        </section>
      
        <section>
          <div class="formulario">
            <form>
              <label for="email"></label>
              <input type="email" name="email" id="email" placeholder="E-mail" required><br><br>
      
              <label for="contraseña"></label>
              <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña" required><br><br>
      
              <div class="recordar-mis">
                <input type="checkbox" id="recordar" name="recordar">
                <label for="recordar">Recordar mis datos</label>
              </div><br>
      
              <button type="submit" class="ingresar">INGRESAR</button>
            </form>
          </div>
        </section>
      
        <section>
          <div class="opciones">
            <a href="registro.html">Crear cuenta</a><br><br>
            <a href="recuperar-contraseña.html">¿Has olvidado tu contraseña?</a>
          </div>
        </section>
      </main>
         
</body>
</html>