<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vuelos Disponibles</title>
    <link rel="stylesheet" href="/estilos.css" />
</head>

<body class="fondo-color">
    <section class="cabecera">
        <div class="logo">
            <img src="/img/avion-despegando (1).png" alt="Logo ACME AIR" />
        </div>
        <div class="marca">
            <span class="ACME-AIR">ACME AIR</span>
            <span class="subtitulo-acme">Flying your dreams</span>
        </div>
    </section>
    <a href="index.html">Cerrar sesión</a>
    <h2>Vuelos Disponibles</h2>
    <p>Bogotá - Barranquilla | Septiembre 29</p>
    <ul>
        <li>05:30 - 06:30 | VAA025 | COP 150.600</li>
        <li>10:30 - 12:05 | VAA412 | COP 260.050</li>
        <li>14:15 - 15:45 | VAA836 | COP 150.600</li>
    </ul>
    <a href="menu.html">Volver</a>
</body>

</html>